<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.LoginFragment"
    android:id="@+id/password_fragment"
    >


<LinearLayout
    android:id="@+id/password_fragment_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="Fragments.LoginFragment"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_margin="16dp"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/enter_key_edit_text_fk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusedByDefault="true"
                android:gravity="center"
                android:hint="@string/enter_key_hint"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="25sp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/enter_button"
            android:layout_marginHorizontal="16dp"
            android:layout_height="64dp"
            android:layout_width="match_parent"
            android:text="@string/enter_button_text"
            />


    </LinearLayout>



</LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="60dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:tint="@color/yellow"
        android:src="@drawable/ic_help_float_yellow_button"
        app:maxImageSize="50dp"
        app:backgroundTint="@color/white"
        android:visibility="invisible"
        />
</FrameLayout>