<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:id="@+id/fragment_password_list"
    android:tag="my_fragment_tag">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/password_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".PasswordListFragment"
                android:layout_marginBottom="5dp">
            </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>
