<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.HotKeyButtonsFragment"
    android:id="@+id/hot_keys_fragment"
    >





<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:id="@+id/fragment_password_list"
    android:tag="my_fragment_tag">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/password_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".PasswordListFragment"
                android:layout_marginBottom="5dp">
            </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="82dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add_float_green_button"
        app:tint="@color/green"
        app:maxImageSize="50dp"
        app:backgroundTint="@color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_leave_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:tint="@color/red"
        android:src="@drawable/ic_leave_float_red_button"
        app:maxImageSize="50dp"
        app:backgroundTint="@color/white"/>
</FrameLayout>
